#5. BINARY IMAGE CONVERSION(HIGH CONTRAST)

import cv2
img=cv2.imread('abc.jpg',0)#0 convert my image into grayscale
img1 = cv2.imread('abc.jpg') #We are reading the image and storing it inside the img variable
cv2.imshow('OUTPUT',img1)
cv2.waitKey(1000)
cv2.imshow('gray image',img)
cv2.waitKey(2000)

#============cv2.threshold(src,threshold,max_val,conversion type)
ret,binary = cv2.threshold(img,127,255,cv2.THRESH_BINARY)#converts image into binary
cv2.imshow('BINARY IMAGE',binary)
cv2.waitKey(3000)

cv2.destroyAllWindows
